[gd_scene load_steps=3 format=3 uid="uid://dp8ffbyfxikle"]

[ext_resource type="Script" uid="uid://dukv55y31oxos" path="res://Templates/task_location.gd" id="1_15dnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3knj8"]
size = Vector2(326, 235.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_15dnf")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3knj8")

[node name="Press_E" type="ColorRect" parent="Area"]
offset_left = -4.0
offset_top = -47.0
offset_right = 7.0
offset_bottom = -27.0
color = Color(0.29210714, 0.000585655, 0.7674996, 1)

[node name="Label" type="Label" parent="Area/Press_E"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
