[gd_scene load_steps=6 format=3 uid="uid://dxt2l24svq5t8"]

[ext_resource type="Texture2D" uid="uid://blve4wg60grla" path="res://leBox.png" id="1_b2qei"]
[ext_resource type="Script" uid="uid://cfgb218gun4u8" path="res://box_chara.gd" id="1_ni6xp"]
[ext_resource type="Shader" uid="uid://cstnjbnjb5twe" path="res://box_chara.gdshader" id="2_bggb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni6xp"]
size = Vector2(18, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbq2p"]
shader = ExtResource("2_bggb4")
shader_parameter/color = Color(0.99096245, 0, 0.3045264, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/outline_enabled = false

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ni6xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ni6xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kbq2p")
scale = Vector2(0.30508476, 0.30932203)
texture = ExtResource("1_b2qei")
