[gd_scene load_steps=4 format=3 uid="uid://codofl4npnbbi"]

[ext_resource type="Script" uid="uid://p6vhhx5kyx5y" path="res://player_ui.gd" id="1_lwipk"]

[sub_resource type="Theme" id="Theme_u08w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwipk"]
bg_color = Color(0.35272527, 0.0010584915, 0.5441526, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12225228, 0.12225222, 0.12225228, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwipk")

[node name="Wish_bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -844.0
offset_bottom = -288.0
grow_horizontal = 2
theme = SubResource("Theme_u08w4")
theme_override_styles/panel = SubResource("StyleBoxFlat_lwipk")

[node name="wish_progress" type="ColorRect" parent="Wish_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -297.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="prog" type="Label" parent="Wish_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 316.0
offset_top = 4.0
offset_right = -784.0
offset_bottom = -291.0
grow_horizontal = 2
text = "Lv 0"
